<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Lesson 02</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
<!--        <div>-->
<!--            <div class="hero">-->

<!--            </div>-->

<!--        </div>-->
<!--        <div class="container">-->
<!--            <div class="values">-->
<!--                <h1 class="values_h1">Our core values</h1>-->
<!--                <p class="values_p">Our mission is to set the highest standards for construction sphere.</p>-->
<!--                <div class="values_inner">-->
<!--                    <div class="values_content" >-->
<!--                        <img src="images/ic-slippers.svg" alt="icon">-->
<!--                        <p class="title_content" >Comfort</p>-->
<!--                        <p class="content_description">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</p>-->
<!--                    </div>-->
<!--                    <div class="values_content">-->
<!--                        <img src="images/ic-hand.svg" alt="icon">-->
<!--                        <p class="title_content">Safety</p>-->
<!--                        <p class="content_description">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim empor est ea.</p>-->
<!--                    </div>-->
<!--                    <div class="values_content">-->
<!--                        <img src="images/ic-like.svg" alt="icon">-->
<!--                        <p class="title_content">Quality</p>-->
<!--                        <p class="content_description">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

    <div class="container">
        <div class="form">
            <p class="formTitle">Want to know more? Ask us a question:</p>
            <form class="formData">
                <div class="form_input">
                    <label for="input_name">Name</label>
                    <input placeholder="Your name" id="input_name" type="text">
                </div>
                <div class="form_input">
                    <label for="input_phone">Phone</label>
                    <input placeholder="Your phone" id="input_phone" type="text">
                </div>
                <div class="form_input">
                    <label for="input_message">Message</label>
                    <input placeholder="Your message" id="input_message" type="text">
                </div>
                <button>
                    Send
                </button>
            </form>
        </div>

    </div>
    
    </body>
</html>